[DESCRIPTION]
description: GigaTronics 8542C Universal Power Meter
type:        POWERMETER
vendor:      GigaTronics
serialnr:
deviceid:
driver: pm_gt_8540c.py

[Init_Value]
fstart: 100e3
fstop: 18e9
fstep: 1
gpib: 13
virtual: 0
nr_of_channels: 2

[Channel_1]
name: A
unit: dBm
filter: -1
#resolution: 
rangemode: auto
#manrange: 
swr: 1.1
trg_threshold: 0.5

[Channel_2]
name: B
unit: W
trg_threshold: 0.5
